APP_ENV=local
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_KEY=
APP_URL=http://localhost
APP_NAME=

DB_CONNECTION=mysql
//DB_HOST=127.0.0.1
DB_HOST=172.33.0.1
DB_DATABASE=
DB_USERNAME=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM=

// https://app.hellosign.com/apidashboard#/?testMode=true
// shared account dev@theshedapp.com:xcVX8JY7ZIFQfvkH
// IMPORTANT: do not change callback URL to local - it will not work (and it will broke esignatures on staging server)
HELLOSIGN_API_KEY=df8e0807e143bb4bda9c1837098282419b19c34d79f29a4ff4d1a53478e6d639
HELLOSIGN_CLIENT_ID=279540e2dde90d7e8b6ff8bf32f44c18
HELLOSIGN_CLIENT_SECRET=

STRIPE_PUBLISHABLE_KEY=
GOOGLE_PLACES_API_KEY=